<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="licht::Array&lt;*&gt;">
    <DisplayString>
      {{ size={size_}, capacity={capacity_} }}
    </DisplayString>
    <Expand>
      <Item Name="Size" ExcludeView="simple">(size_t)size_</Item>
      <Item Name="Capacity" ExcludeView="simple">(size_t)capacity_</Item>
		<Item Name="Data">data_</Item>
      <ArrayItems>
        <Size>size_</Size>
        <ValuePointer>data_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>